# JenkinsAnt

./: AWWLSAdminstration.py  OSBCustomizationFile_DEV.xml  OSBCustomizationFile_SIT.xml  OSBCustomizationFile_local.xml  build.bat  build.properties  build.sh  checkSVN.bat  config.properties  customisation.properties  deploy.bat  import.py  jmsModule.py  mdsBuild.xml  osbBuild.xml  osbSettings.template.xml  scaBuild.xml  testBuild.xml  undeploy.py  wgetSVN.out  wlsBuild.xml  workspaceMaster
AffinityWaterOSB/: AffinityWaterOSB.jws  pom.xml
AffinityWaterSOA/: AffinityWaterSOA.jws  pom.xml
System/: AWMainProxyServer.ps  AffinitySMTP.smtp  pom.xml
ansible/: testPlay01.yml  testPlay02.yml  testPlay04.yml  testPlay05.yml  testPlayAWS01.yml
jobs/CheckGit/: config.xml
jobs/CheckGit/builds/1/: build.xml  log
