# General Properties for MDS, OSB and SCA builds

# ENVIRONMENT
wn.oracle.home=C:/Oracle/Middleware/Oracle_Home
oracle.home=${wn.oracle.home}/soa
java.passed.home=C:/Java8
osb_home=${wn.oracle.home}/osb
soa_home=${wn.oracle.home}/soa
wl_home=${wn.oracle.home}/wlserver
wls.username=weblogic
wls.password=welcome1
wls.server=t3://localhost:7001
  
# GLOBAL
# Base directory for all scripts
global.base.dir=C:/WorkArea/JenkinsAnt
# Default sub-directory for build/deploy
global.application=OpenWater
# Default flag for deployment
global.deploy=true
# Default flag for undeployment
global.undeploy=false
# Default admin port for deploy tasks
global.adminPort=7001
  
# TEMPORARY FOLDER
tmp.output.dir=${global.base.dir}/temp
  
# SOURCE - location of latest version of projects/services
source.mds.repository=C:/WorkArea/JenkinsAnt/workspace/CheckoutOSBArtefacts
source.osb.repository=C:/WorkArea/JenkinsAnt/workspace/CheckoutOSBArtefacts
source.sca.repository=C:/WorkArea/JenkinsAnt/workspace/CheckoutBPELArtefacts

# DEPLOYMENT TARGET
deployment.plan.environment=local
#deployment.plan.environment=DEV
#deployment.plan.environment=SIT

# WLS PROPERTIES
# Temporary work/build directory
wls.build.dir=${tmp.output.dir}/WLS/build
# Temporary deploy directory
wls.deploy.dir=${tmp.output.dir}/WLS/deploy

# MDS PROPERTIES
# Top-level folder on server
mds.application=apps
# Default endpoint under oramds:/
mds.reposistory=apps/ServiceRepository
# Undeployment flag
mds.undeploy=false
# Temporary work/build directory
mds.build.dir=${tmp.output.dir}/MDS/build
# Temporary deploy directory
mds.deploy.dir=${tmp.output.dir}/MDS/deploy

# SCA PROPERTIES
# Application to compile/package/deploy
sca.application=AWOWTCORR171MEBFv1
# Directory of the JDeveloper Workspace
sca.application.home=C:/WorkArea/JenkinsAnt/AffinityWaterSOA
# Target partition for SCA composites
sca.partition=CMOS
# Temporary work/build directory
sca.build.dir=${tmp.output.dir}/SCA/build
# Temporary deploy directory
sca.deploy.dir=${tmp.output.dir}/SCA/deploy
# Deployment flag
sca.deploy=false
# Undeployment flag
sca.undeploy=false
# List of projects to build/package/deploy
sca.composite.list=

# OSB GENERAL PROPERTIES
# Application to compile/deploy
osb.application=AWMaxAssetPublish
# Settings file name - currently ignored, generated dynamically instead
osb.settings.file=osbSettings.xml
# Directory to save setttings files
osb.settings.dir=${tmp.output.dir}/OSB/settings
# Include Workspace system resources in deploy?
osb.include.system=false
# Deployment flag
osb.deploy=true
# Undeployment flag
osb.undeploy=false
# Temporary work/build directory
osb.build.dir=${tmp.output.dir}/OSB/build
# Temporary deploy directory
osb.deploy.dir=${tmp.output.dir}/OSB/deploy

# OSB PROPERTIES FOR WORKSPACE EXPORT
config.project="OSB Configuration"
config.jar=sbconfig-OSB.jar
config.subprojects="ASynchronous"
config.includeDependencies=false
# JDeveloper Workspace directory
workspace.dir=C:/WorkArea/JenkinsAnt/AffinityWaterOSB

# OSB EXPORT PROPERTIES
# specify a project/customFile or use the literal: None
export.project=None
export.customFile=None
# Output JAR filename - currently ignored
export.jar=${osb.deploy.dir}/sbconfig-OSB.jar

# OSB IMPORT PROPERTIES
# specify a project/customFile or use the literal: None
import.project=None
# Input JAR filename - currently ignored
import.jar=${osb.deploy.dir}/sbconfig-OSB.jar
import.customFile=None
#import.customFile="c:/temp/cust.xml

# Local deployment server weblogic
local.serverURL=http://localhost:7001
local.osb.serverURL=http://localhost:7001
local.soa.serverURL=http://localhost:7001
local.overwrite=true
local.user=weblogic
local.password=welcome1
local.forceDefault=false
local.hostname=localhost
local.osb.hostname=localhost
local.soa.hostname=localhost
local.ipAddress=127.0.0.1
local.maximo.hostname=nomaxowapp01
local.adminPort=7001
local.osbPort=7001
local.bpelPort=7001
local.swim.environment=MOSL MPS
local.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
local.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
local.relativePath2=../../
local.relativePath3=../../../
local.relativePath4=../../../../
local.relativePath5=../../../../../
local.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
local.mdsPath3=oramds:/apps/ServiceRepository/services/
local.mdsPath4=oramds:/apps/ServiceRepository/
local.mdsPath5=oramds:/apps/
local.undeployAppName=AWOWT199WCBPv1
local.undeployFolderName=ServiceRepository
local.owReplacement=OW


# DEV deployment server weblogic
DEV.serverURL=http://10.31.107.2:8001
DEV.osb.serverURL=http://10.31.107.2:8001
DEV.soa.serverURL=http://10.31.107.2:8001
DEV.overwrite=true
DEV.user=OyewoleL
DEV.password=Hatfield@Dec2015
DEV.forceDefault=false
DEV.hostname=aws2devsoaapp01
DEV.osb.hostname=aws2devsoaapp01
DEV.soa.hostname=aws2devsoaapp01
DEV.ipAddress=10.31.107.2
DEV.maximo.hostname=devmaxowapp01
DEV.adminPort=7001
DEV.osbPort=8011
DEV.bpelPort=8001
DEV.swim.environment=MOSL MPS
DEV.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
DEV.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
DEV.relativePath2=../../
DEV.relativePath3=../../../
DEV.relativePath4=../../../../
DEV.relativePath5=../../../../../
DEV.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
DEV.mdsPath3=oramds:/apps/ServiceRepository/services/
DEV.mdsPath4=oramds:/apps/ServiceRepository/
DEV.mdsPath5=oramds:/apps/
DEV.undeployAppName=AWOWT199WCBPv1
DEV.undeployFolderName=ServiceRepository
DEV.owReplacement=OW

# ST deployment server weblogic
ST.serverURL=http://10.31.254.254:8001
ST.osb.serverURL=http://10.31.254.254:8001
ST.soa.serverURL=http://10.31.254.254:8001
ST.overwrite=true
ST.user=OyewoleL
ST.password=Hatfield@Dec2015
ST.forceDefault=false
ST.hostname=aws2stsoaapp01
ST.osb.hostname=aws2stsoaapp01
ST.soa.hostname=aws2stsoaapp01
ST.ipAddress=10.31.254.254
ST.maximo.hostname=stmaxowapp01
ST.adminPort=7001
ST.osbPort=8011
ST.bpelPort=8001
ST.swim.environment=MOSL MPS
ST.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
ST.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
ST.relativePath2=../../
ST.relativePath3=../../../
ST.relativePath4=../../../../
ST.relativePath5=../../../../../
ST.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
ST.mdsPath3=oramds:/apps/ServiceRepository/services/
ST.mdsPath4=oramds:/apps/ServiceRepository/
ST.mdsPath5=oramds:/apps/
ST.undeployAppName=AWOWT199WCBPv1
ST.undeployFolderName=ServiceRepository
ST.owReplacement=OW

# SIT deployment server weblogic
SIT.serverURL=http://10.31.109.1:8001
SIT.osb.serverURL=http://10.31.109.1:8001
SIT.soa.serverURL=http://10.31.109.1:8001
SIT.overwrite=true
SIT.user=OLanre
SIT.password=Affinity123
SIT.forceDefault=false
SIT.hostname=aws2sitsoaapp01
SIT.osb.hostname=aws2sitsoaapp01
SIT.soa.hostname=aws2sitsoaapp01
SIT.ipAddress=10.31.109.1
SIT.maximo.hostname=sitmaximoapp01
SIT.adminPort=7001
SIT.osbPort=8011
SIT.bpelPort=8001
SIT.swim.environment=MOSL MPS
SIT.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
SIT.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
SIT.relativePath2=../../
SIT.relativePath3=../../../
SIT.relativePath4=../../../../
SIT.relativePath5=../../../../../
SIT.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
SIT.mdsPath3=oramds:/apps/ServiceRepository/services/
SIT.mdsPath4=oramds:/apps/ServiceRepository/
SIT.mdsPath5=oramds:/apps/
SIT.undeployAppName=AWOWT199WCBPv1
SIT.undeployFolderName=ServiceRepository
SIT.owReplacement=

# UAT deployment server weblogic
UAT.serverURL=http://10.31.100.218:8001
UAT.osb.serverURL=http://10.31.100.218:8001
UAT.soa.serverURL=http://10.31.100.218:8001
UAT.overwrite=true
UAT.user=OLanre
UAT.password=Affinity123
UAT.forceDefault=false
UAT.hostname=aws2uatsoaapp01
UAT.osb.hostname=aws2uatsoaapp01
UAT.soa.hostname=aws2uatsoaapp01
UAT.ipAddress=10.31.100.218
UAT.maximo.hostname=uatmaximoapp01
UAT.adminPort=7001
UAT.osbPort=8011
UAT.bpelPort=8001
UAT.swim.environment=MOSL MPS
UAT.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
UAT.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
#### UAT.swim.url=https://wsswimwareapi.grpdom.vwuk.corp/EWService.svc
UAT.relativePath2=../../
UAT.relativePath3=../../../
UAT.relativePath4=../../../../
UAT.relativePath5=../../../../../
UAT.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
UAT.mdsPath3=oramds:/apps/ServiceRepository/services/
UAT.mdsPath4=oramds:/apps/ServiceRepository/
UAT.mdsPath5=oramds:/apps/
UAT.undeployAppName=AWOWT166MEBFv1
UAT.undeployFolderName=ServiceRepository
UAT.owReplacement=

# PROD deployment server weblogic
PROD.serverURL=http://awfmwservices.grpdom.vwuk.corp
PROD.osb.serverURL=http://awsoaservices.grpdom.vwuk.corp
PROD.soa.serverURL=http://awfmwservices.grpdom.vwuk.corp
PROD.overwrite=true
PROD.user=????
PROD.password=????
PROD.forceDefault=false
PROD.hostname=awfmwservices
PROD.osb.hostname=awsoaservices
PROD.soa.hostname=awfmwservices
PROD.ipAddress=10.168.178.253
PROD.maximo.hostname=integration.maximo
PROD.adminPort=7001
PROD.osbPort=80
PROD.bpelPort=80
PROD.swim.environment=MOSL Production
PROD.swim.url.ew.service=https://uatwsswimwareapi.grpdom.vwuk.corp/EWService.svc
PROD.swim.url.swim.service=https://uatwsswimwareapi.grpdom.vwuk.corp/SwimService.svc
PROD.relativePath2=../../
PROD.relativePath3=../../../
PROD.relativePath4=../../../../
PROD.relativePath5=../../../../../
PROD.mdsPath2=oramds:/apps/ServiceRepository/services/CMOS/
PROD.mdsPath3=oramds:/apps/ServiceRepository/services/
PROD.mdsPath4=oramds:/apps/ServiceRepository/
PROD.mdsPath5=oramds:/apps/
PROD.undeployAppName=AWOWT166MEBFv1
PROD.undeployFolderName=ServiceRepository
PROD.owReplacement=

