# Customisation Properties for MDS, OSB and SCA builds

# Maximo URL tokens
local.maximo.hostname=nomaxowapp01
DEV.maximo.hostname=devmaxowapp01
ST.maximo.hostname=stmaxowapp01
SIT.maximo.hostname=sitmaximoapp01
UAT.maximo.hostname=uatmaximoapp01

# GRPDOM URL tokens
local.grpdom.hostname=awlt10635
DEV.grpdom.hostname=aws2devsoaapp01
ST.grpdom.hostname=aws2stsoaapp01
SIT.grpdom.hostname=aws2sitsoaapp01
UAT.grpdom.hostname=aws2uatsoaapp01
