<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="sbApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="AWAssetProc/AWAssetProc.jpr"/></hash>
      <hash><url n="URL" path="AWBAMTransactionsABCS/AWBAMTransactionsABCS.jpr"/></hash>
      <hash><url n="URL" path="AWLocationProc/AWLocationProc.jpr"/></hash>
      <hash><url n="URL" path="AWMaxAssetABCS/AWMaxAssetABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxAssetPublish/AWMaxAssetPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxLocationABCS/AWMaxLocationABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxLocationPublish/AWMaxLocationPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxRetailerABCS/AWMaxRetailerABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxServiceAddressQueryABCS/AWMaxServiceAddressQueryABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxServiceComponentABCS/AWMaxServiceComponentABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxServiceComponentPublish/AWMaxServiceComponentPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxServiceRequestPublish/AWMaxServiceRequestPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxSpecialAgreementProc/AWMaxSpecialAgreementProc.jpr"/></hash>
      <hash><url n="URL" path="AWMaxSpecialAgreementPublish/AWMaxSpecialAgreementPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxTariffCodePublish/AWMaxTariffCodePublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxTransactionsABCS/AWMaxTransactionsABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMaxVolumetricAdjustmentPublish/AWMaxVolumetricAdjustmentPublish.jpr"/></hash>
      <hash><url n="URL" path="AWMaxWorkOrderABCS/AWMaxWorkOrderABCS.jpr"/></hash>
      <hash><url n="URL" path="AWMeterReadsABCS/AWMeterReadsABCS.jpr"/></hash>
      <hash><url n="URL" path="AWOWExchangeDataSwimwareProviderABCSv1/AWOWExchangeDataSwimwareProviderABCSv1.jpr"/></hash>
      <hash><url n="URL" path="AWOWManageAssetDataEBSv1/AWOWManageAssetDataEBSv1.jpr"/></hash>
      <hash><url n="URL" path="AWOWProcessErrorsUTLv1/AWOWProcessErrorsUTLv1.jpr"/></hash>
      <hash><url n="URL" path="AWOWProcessNotificationsUTLv1/AWOWProcessNotificationsUTLv1.jpr"/></hash>
      <hash><url n="URL" path="AWProcessServiceComponentEBSv1/AWProcessServiceComponentEBSv1.jpr"/></hash>
      <hash><url n="URL" path="AWTariffCodeProc/AWTariffCodeProc.jpr"/></hash>
      <hash><url n="URL" path="AWVolumetricAdjustmentProc/AWVolumetricAdjustmentProc.jpr"/></hash>
      <hash><url n="URL" path="Common/Common.jpr"/></hash>
      <hash><url n="URL" path="CommonServices/CommonServices.jpr"/></hash>
      <hash><url n="URL" path="ServiceRepository/ServiceRepository.jpr"/></hash>
      <hash><url n="URL" path="SharedInterfaceResources/SharedInterfaceResources.jpr"/></hash>
      <hash><url n="URL" path="TestAsynchCopy/TestAsynchCopy.jpr"/></hash>
      <hash><url n="URL" path="TestAsynchronousBPEL/TestAsynchronousBPEL.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="AffinityWaterOSB_Project1_ServiceBusProfile">
            <value n="profileClass" v="SbAppDeployProfile"/>
            <value n="profileName" v="AffinityWaterOSB_Project1_ServiceBusProfile"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="AffinityWaterOSB_Project1_ServiceBusProfile"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
   <hash n="oracle.sb.tooling.ide.core.internal.application.SbApplication">
      <value n="configContextSessionName" v="OSB-IDE_build_1470391782890"/>
   </hash>
</jws:workspace>
