<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>AffinityWaterOSB</groupId>
    <artifactId>AffinityWaterOSB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>AWOWExchangeDataSwimwareProviderABCSv1</module>
        <module>AWOWManageAssetDataEBSv1</module>
        <module>AWMaxLocationABCS</module>
        <module>Common</module>
        <module>AWMaxServiceAddressQueryABCS</module>
        <module>SharedInterfaceResources</module>
        <module>AWHACustomerABCS</module>
        <module>AWMaxAssetPublish</module>
        <module>AWMaxServiceRequestABCS</module>
        <module>HiAffinityABCS</module>
        <module>TestAsynchronousBPEL</module>
        <module>AWMaxAssetABCS</module>
    	<module>AWOWT103MCBPv1</module>
        <module>AWOWProcessNotificationsEBSv1</module>
        <module>AWOWProcessNotificationsUTLv1</module>
        <module>AWBAMTransactionsABCS</module>
        <module>AWProcessServiceComponentEBSv1</module>
        <module>AWMaxServiceComponentPublish</module>
        <module>AWAssetProc</module>
        <module>AWMaxRetailerABCS</module>
        <module>CommonServices</module>
        <module>ServiceRepository</module>
        <module>AWMaxLocationPublish</module>
        <module>AWLocationProc</module>
        <module>AWMaxServiceComponentABCS</module>
        <module>AWMaxServiceRequestPublish</module>
        <module>AWMaxSpecialAgreementPublish</module>
        <module>AWMaxSpecialAgreementProc</module>
        <module>AWOWProcessErrorsUTLv1</module>
        <module>AWMaxTariffCodePublish</module>
        <module>AWTariffCodeProc</module>
        <module>AWVolumetricAdjustmentProc</module>
        <module>AWMaxVolumetricAdjustmentPublish</module>
        <module>AWMaxTransactionsABCS</module>
        <module>AWMeterReadsABCS</module>
        <module>AWMaxWorkOrderABCS</module>
        <module>TestAsynchCopy</module>
    </modules>

</project>