<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AffinityWaterSOA</groupId>
    <artifactId>AffinityWaterSOA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>AWCMOT111MEBFv1</module>
    	<module>AWOWCreateAssetCBPv1</module>
    	<module>AWOWErrorLoggingUTLv1</module>
    	<module>AWOWProcessErrorUTLv1</module>
    	<module>AWOWCreateAssetCBPv1</module>
    	<module>AWOWT102MEBFv1</module>
    	<module>AWOWT103MCBPv1</module>
    	<module>AWOWT104WCBPv1</module>
    	<module>AWOWT105MEBFv1</module>
    	<module>AWOWT105WCBPv1</module>
    	<module>AWOWT107WCBPv1</module>
    	<module>AWOWT108MEBFv1</module>
    	<module>AWOWT109MEBFv1</module>
    	<module>AWOWT111MEBFv1</module>
    	<module>AWOWT112MEBFv1</module>
    	<module>AWOWT113WCBPv1</module>
    	<module>AWOWT114WCBPv1</module>
    	<module>AWOWT115WCBPv1</module>
    	<module>AWOWT117WCBPv1</module>
    	<module>AWOWT129WCBPv1</module>
    	<module>AWOWT132MCBPv1</module>
    	<module>AWOWT133WCBPv1</module>
    	<module>AWOWT135MEBFv1</module>
    	<module>AWOWT136WCBPv1</module>
    	<module>AWOWT139WCBPv1</module>
    	<module>AWOWT141MEBFv1</module>
    	<module>AWOWT142MEBFv1</module>
    	<module>AWOWT143WCBPv1</module>
    	<module>AWOWT144WCBPv1</module>
    	<module>AWOWT146MEBFv1</module>
    	<module>AWOWT157WCBPv1</module>
    	<module>AWOWT160MEBFv1</module>
    	<module>AWOWT162MEBFv1</module>
    	<module>AWOWT164MEBFv1</module>
    	<module>AWOWT181WCBPv1</module>
    	<module>AWOWTCORR114WCBP</module>
    	<module>AWOWTCORR171MEBFv1</module>
    	<module>AWOWTGlobalMEBFv1</module>
    	<module>AWOWTGlobalWCBPv1</module>
    	<module>AWMeterReadsProc</module>
    	<module>AWWaternetWOProc</module>
    	<module>AWOWT145WCBPv1</module>
    	<module>AWOWT147WCBPv1</module>
    	<module>AWOWT138WCBPv1</module>
    	<module>AWOWT154WCBPv1</module>
    	<module>AWOWT152WCBPv1</module>
    	<module>AWOWT134WCBPv1</module>
    	<module>Project1</module>
    	<module>AWOWTCORR112MEBFv1</module>
    	<module>AWOWT134MEBFv1</module>
    	<module>AWOWT137MEBFv1</module>
    	<module>AWOWT161MEBFv1</module>
    	<module>AWOWT165MEBFv1</module>
    	<module>AWOWT166MEBFv1</module>
    	<module>AWOWTCORR165MEBFv1</module>
    	<module>AWOWTCORR166MEBFv1</module>
    	<module>AWOWTCORR172MEBFv1</module>
    	<module>AWOWT153WCBPv1</module>
    	<module>AWOWT163WCBPv1</module>
    	<module>AWOWT162WCBPv1</module>
    	<module>AWOWTCORR146MEBFv1</module>
    </modules>
</project>